# apache-cxf-jax-ws-demo

./: README.md  pom.xml
src/main/java/com/pluralsight/books/: AuthorBuilder.java  BookBuilder.java  BookDao.java  BookService.java  DefaultBookService.java  DefaultBooksEndpoint.java
src/main/java/com/pluralsight/orders/: DefaultOrderService.java  DefaultOrdersEndpoint.java  LogicalValidationHandler.java  OrderService.java  SchemaErrorHandler.java  SchemaValidator.java  SecuritySoapHandler.java
src/main/resources/com/pluralsight/orders/: handler-chain.xml
src/main/resources/wsdl/: Books.wsdl  Orders.wsdl
src/main/resources/xjb/: bindings.xjb
src/main/resources/xsd/: Book.xsd  Order.xsd
src/main/webapp/WEB-INF/: beans_bck.xnl  web.xml
